{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/locales/*": ["./locales/*"],
      "@/hooks/*": ["./src/hooks/*"]
    }
  }
}